# Configurações do MinIO
VITE_MINIO_ENDPOINT=http://localhost:9000
VITE_MINIO_REGION=GMT-1
VITE_MINIO_ACCESS_KEY=your_access_key_here
VITE_MINIO_SECRET_KEY=your_secret_key_here
VITE_MINIO_BUCKET_NAME=igrp-wf
VITE_MINIO_FORCE_PATH_STYLE=true